{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "archify-fb334",
          "appId": "1:816948322608:android:1138505a1aab8be0bb28f5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "archify-fb334",
          "configurations": {
            "android": "1:816948322608:android:1138505a1aab8be0bb28f5",
            "ios": "1:816948322608:ios:12fdda7e7f651401bb28f5",
            "web": "1:816948322608:web:5b31c1f4e4f4e785bb28f5"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
